# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2024.2.2=h56e8100_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
ffmpeg=4.3.1=ha925a31_0
idna=3.6=pypi_0
openssl=3.0.13=h2bbff1b_0
pip=23.3.1=py39haa95532_0
pydub=0.25.1=pypi_0
python=3.9.17=h1aa4202_0
python-dotenv=1.0.1=pypi_0
requests=2.31.0=pypi_0
setuptools=68.2.2=py39haa95532_0
sqlite=3.41.2=h2bbff1b_0
tzdata=2023d=h04d1e81_0
urllib3=2.2.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.41.2=py39haa95532_0
